project_name="New Project"
project_short_name="new"

# Available types = 'wordpress', 'drupal', 'website'
project_type="wordpress"

# Global settings, if they are similar accross environments
global_user="user"
global_file_permissions="644"
global_folder_permissions="755"
global_mysql_db="project_db"
global_mysql_user="project_db_user"
global_mysql_pass="project_db_pass"
global_wpcli_installed=false
global_wp_user="wordpress_user"

# Dev specific settings, override global settings as needed
dev_url="http://testproject.com/dev"
dev_user=$global_user
dev_host="10.0.1.100"
dev_file_permissions="664"
dev_folder_permissions="775"
dev_owner_permissions="user:www-data"
dev_server_folder="dev-project"
dev_server_root="/var/www/html/"
dev_mysql_db=$global_mysql_db
dev_mysql_user=$global_mysql_user
dev_mysql_pass=$global_mysql_pass
dev_wpcli_installed=$global_wpcli_installed
dev_wp_user=$global_wp_user

# Stag specific settings, override global settings as needed
stag_url="http://testproject.com/stag"
stag_user=$global_user
stag_host="10.0.1.101"
stag_file_permissions=$global_file_permissions
stag_folder_permissions=$global_folder_permissions
stag_owner_permissions="user:www-data"
stag_server_folder="stag-project"
stag_server_root="/var/www/html/"
stag_mysql_db=$global_mysql_db
stag_mysql_user=$global_mysql_user
stag_mysql_pass=$global_mysql_pass
stag_wpcli_installed=$global_wpcli_installed
stag_wp_user=$global_wp_user

# Prod specific settings, override global settings as needed
prod_url="http://testpriject.com"
prod_user="user"
prod_host="testproject.com"
prod_file_permissions=$global_file_permissions
prod_folder_permissions=$global_folder_permissions
prod_owner_permissions="user:www-data"
prod_server_folder="www"
prod_server_root="~/"
prod_mysql_db=$global_mysql_db
prod_mysql_user=$global_mysql_user
prod_mysql_pass=$global_mysql_pass
prod_wpcli_installed=true
prod_wp_user=$global_wp_user

# System settings - do not alter
config_file_version="0.1"